// 1D Broadcast Example with Variable Source
// At step i, PE i broadcasts its data to all PEs in the row

param P: u16;        // Number of PEs
param N: u16;        // Elements per PE

// Colors for bidirectional broadcast
const east_color: color = @get_color(0);  // data flows eastward
const west_color: color = @get_color(1);  // data flows westward

// Task IDs
const recv_east_task_id: local_task_id = @get_local_task_id(8);
const recv_west_task_id: local_task_id = @get_local_task_id(9);

const memcpy = @import_module("<memcpy/get_params>", .{
  .width = P,
  .height = 1
});

layout {
  @set_rectangle(P, 1);

  for (@range(u16, P)) |px| {
    const memcpy_params = memcpy.get_params(px);

    @set_tile_code(px, 0, "pe.csl", .{
      .memcpy_params = memcpy_params,
      .P = P,
      .N = N,
      .east_color = east_color,
      .west_color = west_color,
      .recv_east_task_id = recv_east_task_id,
      .recv_west_task_id = recv_west_task_id,
    });

    // Routes for eastward broadcast (data flows left to right):
    // - All PEs can inject (RAMP) or receive from WEST
    // - All PEs except rightmost forward EAST
    // - All PEs deliver to local RAMP
    if (px == P - 1) {
      // Rightmost: receive from west or inject, deliver locally (no east neighbor)
      @set_color_config(px, 0, east_color, .{
        .routes = .{ .rx = .{WEST, RAMP}, .tx = .{RAMP} }
      });
    } else {
      // Others: receive from west or inject, forward east, deliver locally
      @set_color_config(px, 0, east_color, .{
        .routes = .{ .rx = .{WEST, RAMP}, .tx = .{RAMP, EAST} }
      });
    }

    // Routes for westward broadcast (data flows right to left):
    // - All PEs can inject (RAMP) or receive from EAST
    // - All PEs except leftmost forward WEST
    // - All PEs deliver to local RAMP
    if (px == 0) {
      // Leftmost: receive from east or inject, deliver locally (no west neighbor)
      @set_color_config(px, 0, west_color, .{
        .routes = .{ .rx = .{EAST, RAMP}, .tx = .{RAMP} }
      });
    } else {
      // Others: receive from east or inject, forward west, deliver locally
      @set_color_config(px, 0, west_color, .{
        .routes = .{ .rx = .{EAST, RAMP}, .tx = .{RAMP, WEST} }
      });
    }
  }

  @export_name("data", [*]f32, true);
  @export_name("result", [*]f32, false);
  @export_name("main", fn()void);
}
