====================================================================================================
(COLOR, LINK) PAIR TIMELINE
====================================================================================================
Range    Start        End          Duration     Color                Link                     
----------------------------------------------------------------------------------------------------
1        @126         @989         863          C22                  W                        
2        @1246        @3407        2161         C23                  W                        
3        @3445        @4256        811          C22                  W                        
4        @4513        @6805        2292         C23                  W                        
5        @6843        @7033        190          C22                  W                        
6        @7138        @7333        195          C0 (a even)          W                        
7        @7365        @7863        498          C2 (b even)          link R (sending)         
8        @7989        @8185        196          C1 (a odd)           link R (sending)         
9        @8211        @19022       10811        C3 (b odd)           S                        
10       @19439       @19643       204          C0 (a even)          E                        
11       @19820       @20324       504          C2 (b even)          S                        
12       @31066       @31231       165          C1 (a odd)           E                        
13       @31231       @31231       0            C3 (b odd)           S                        
14       @31232       @31232       0            C1 (a odd)           E                        
15       @31232       @31232       0            C3 (b odd)           S                        
16       @31234       @31236       2            C1 (a odd)           E                        
17       @31236       @31236       0            C3 (b odd)           S                        
18       @31237       @31237       0            C1 (a odd)           E                        
19       @31237       @31237       0            C3 (b odd)           S                        
20       @31239       @31267       28           C1 (a odd)           E                        
21       @31434       @31928       494          C3 (b odd)           S                        
22       @53649       @53767       118          C22                  W                        
23       @53958       @53985       27           C21                  W                        
24       @53986       @53987       1            C21                  link R (sending)         
25       @54010       @54037       27           C21                  W                        
26       @54038       @54039       1            C21                  link R (sending)         
27       @54062       @54089       27           C21                  W                        
28       @54090       @54091       1            C21                  link R (sending)         
29       @54114       @54141       27           C21                  W                        
30       @54142       @54143       1            C21                  link R (sending)         
31       @54166       @54193       27           C21                  W                        
32       @54194       @54195       1            C21                  link R (sending)         
33       @54218       @54245       27           C21                  W                        
34       @54246       @54247       1            C21                  link R (sending)         
35       @54270       @54297       27           C21                  W                        
36       @54298       @54299       1            C21                  link R (sending)         
37       @54322       @54349       27           C21                  W                        
38       @54350       @54351       1            C21                  link R (sending)         
39       @54374       @54401       27           C21                  W                        
40       @54402       @54403       1            C21                  link R (sending)         
41       @54426       @54453       27           C21                  W                        
42       @54454       @54455       1            C21                  link R (sending)         
43       @54478       @54505       27           C21                  W                        
44       @54506       @54507       1            C21                  link R (sending)         
45       @54530       @54557       27           C21                  W                        
46       @54558       @54559       1            C21                  link R (sending)         
47       @54582       @54609       27           C21                  W                        
48       @54610       @54611       1            C21                  link R (sending)         
49       @54634       @54661       27           C21                  W                        
50       @54662       @54663       1            C21                  link R (sending)         
51       @54686       @54713       27           C21                  W                        
52       @54714       @54715       1            C21                  link R (sending)         
53       @54738       @54765       27           C21                  W                        
54       @54766       @54767       1            C21                  link R (sending)         
55       @54790       @54817       27           C21                  W                        
56       @54818       @54819       1            C21                  link R (sending)         
57       @54842       @54869       27           C21                  W                        
58       @54870       @54871       1            C21                  link R (sending)         
59       @54894       @54921       27           C21                  W                        
60       @54922       @54923       1            C21                  link R (sending)         
61       @54946       @54973       27           C21                  W                        
62       @54974       @54975       1            C21                  link R (sending)         
63       @54998       @55025       27           C21                  W                        
64       @55026       @55027       1            C21                  link R (sending)         
65       @55050       @55077       27           C21                  W                        
66       @55078       @55079       1            C21                  link R (sending)         
67       @55102       @55129       27           C21                  W                        
68       @55130       @55131       1            C21                  link R (sending)         
69       @55154       @55181       27           C21                  W                        
70       @55182       @55183       1            C21                  link R (sending)         
71       @55206       @55233       27           C21                  W                        
72       @55234       @55235       1            C21                  link R (sending)         
73       @55258       @55285       27           C21                  W                        
74       @55286       @55287       1            C21                  link R (sending)         
75       @55310       @55337       27           C21                  W                        
76       @55338       @55339       1            C21                  link R (sending)         
77       @55362       @55389       27           C21                  W                        
78       @55390       @55391       1            C21                  link R (sending)         
79       @55414       @55441       27           C21                  W                        
80       @55442       @55443       1            C21                  link R (sending)         
81       @55466       @55493       27           C21                  W                        
82       @55494       @55495       1            C21                  link R (sending)         
83       @55518       @55545       27           C21                  W                        
84       @55546       @55547       1            C21                  link R (sending)         
85       @55570       @55597       27           C21                  W                        
86       @55598       @55599       1            C21                  link R (sending)         
87       @55622       @55649       27           C21                  W                        
88       @55650       @55651       1            C21                  link R (sending)         
89       @55674       @55701       27           C21                  W                        
90       @55702       @55703       1            C21                  link R (sending)         
91       @55726       @55753       27           C21                  W                        
92       @55754       @55755       1            C21                  link R (sending)         
93       @55778       @55805       27           C21                  W                        
94       @55806       @55807       1            C21                  link R (sending)         
95       @55830       @55857       27           C21                  W                        
96       @55858       @55859       1            C21                  link R (sending)         
97       @55882       @55909       27           C21                  W                        
98       @55910       @55911       1            C21                  link R (sending)         
99       @55934       @55961       27           C21                  W                        
100      @55962       @55963       1            C21                  link R (sending)         
101      @55986       @56013       27           C21                  W                        
102      @56014       @56015       1            C21                  link R (sending)         
103      @56038       @56065       27           C21                  W                        
104      @56066       @56067       1            C21                  link R (sending)         
105      @56090       @56117       27           C21                  W                        
106      @56118       @56119       1            C21                  link R (sending)         
107      @56142       @56169       27           C21                  W                        
108      @56170       @56171       1            C21                  link R (sending)         
109      @56194       @56221       27           C21                  W                        
110      @56222       @56223       1            C21                  link R (sending)         
111      @56246       @56273       27           C21                  W                        
112      @56274       @56275       1            C21                  link R (sending)         
113      @56298       @56325       27           C21                  W                        
114      @56326       @56327       1            C21                  link R (sending)         
115      @56350       @56377       27           C21                  W                        
116      @56378       @56379       1            C21                  link R (sending)         
117      @56402       @56429       27           C21                  W                        
118      @56430       @56431       1            C21                  link R (sending)         
119      @56454       @56481       27           C21                  W                        
120      @56482       @56483       1            C21                  link R (sending)         
121      @56506       @56533       27           C21                  W                        
122      @56534       @56535       1            C21                  link R (sending)         
123      @56558       @56585       27           C21                  W                        
124      @56586       @56587       1            C21                  link R (sending)         
125      @56610       @56637       27           C21                  W                        
126      @56638       @56639       1            C21                  link R (sending)         
127      @56662       @56689       27           C21                  W                        
128      @56690       @56691       1            C21                  link R (sending)         
129      @56714       @56741       27           C21                  W                        
130      @56742       @56743       1            C21                  link R (sending)         
131      @56766       @56793       27           C21                  W                        
132      @56794       @56795       1            C21                  link R (sending)         
133      @56818       @56845       27           C21                  W                        
134      @56846       @56847       1            C21                  link R (sending)         
135      @56870       @56897       27           C21                  W                        
136      @56898       @56899       1            C21                  link R (sending)         
137      @56922       @56949       27           C21                  W                        
138      @56950       @56951       1            C21                  link R (sending)         
139      @56974       @57001       27           C21                  W                        
140      @57002       @57003       1            C21                  link R (sending)         
141      @57026       @57053       27           C21                  W                        
142      @57054       @57055       1            C21                  link R (sending)         
143      @57078       @57105       27           C21                  W                        
144      @57106       @57107       1            C21                  link R (sending)         
145      @57130       @57157       27           C21                  W                        
146      @57158       @57159       1            C21                  link R (sending)         
147      @57182       @57209       27           C21                  W                        
148      @57210       @57211       1            C21                  link R (sending)         
149      @57234       @57261       27           C21                  W                        
150      @57262       @57263       1            C21                  link R (sending)         
151      @57286       @57313       27           C21                  W                        
152      @57314       @57315       1            C21                  link R (sending)         
153      @57338       @57365       27           C21                  W                        
154      @57366       @57367       1            C21                  link R (sending)         
155      @57390       @57417       27           C21                  W                        
156      @57418       @57419       1            C21                  link R (sending)         
157      @57442       @57469       27           C21                  W                        
158      @57470       @57471       1            C21                  link R (sending)         
159      @57494       @57521       27           C21                  W                        
160      @57522       @57523       1            C21                  link R (sending)         
161      @57546       @57573       27           C21                  W                        
162      @57574       @57575       1            C21                  link R (sending)         
163      @57598       @57625       27           C21                  W                        
164      @57626       @57627       1            C21                  link R (sending)         
165      @57650       @57677       27           C21                  W                        
166      @57678       @57679       1            C21                  link R (sending)         
167      @57702       @57729       27           C21                  W                        
168      @57730       @57731       1            C21                  link R (sending)         
169      @57754       @57781       27           C21                  W                        
170      @57782       @57783       1            C21                  link R (sending)         
171      @57806       @57833       27           C21                  W                        
172      @57834       @57835       1            C21                  link R (sending)         
173      @57858       @57885       27           C21                  W                        
174      @57886       @57887       1            C21                  link R (sending)         
175      @57910       @57937       27           C21                  W                        
176      @57938       @57939       1            C21                  link R (sending)         
177      @57962       @57989       27           C21                  W                        
178      @57990       @57991       1            C21                  link R (sending)         
179      @58014       @58041       27           C21                  W                        
180      @58042       @58043       1            C21                  link R (sending)         
181      @58066       @58093       27           C21                  W                        
182      @58094       @58095       1            C21                  link R (sending)         
183      @58118       @58145       27           C21                  W                        
184      @58146       @58147       1            C21                  link R (sending)         
185      @58170       @58197       27           C21                  W                        
186      @58198       @58199       1            C21                  link R (sending)         
187      @58222       @58249       27           C21                  W                        
188      @58250       @58251       1            C21                  link R (sending)         
189      @58274       @58301       27           C21                  W                        
190      @58302       @58303       1            C21                  link R (sending)         
191      @58326       @58353       27           C21                  W                        
192      @58354       @58355       1            C21                  link R (sending)         
193      @58378       @58405       27           C21                  W                        
194      @58406       @58407       1            C21                  link R (sending)         
195      @58430       @58457       27           C21                  W                        
196      @58458       @58459       1            C21                  link R (sending)         
197      @58482       @58509       27           C21                  W                        
198      @58510       @58511       1            C21                  link R (sending)         
199      @58534       @58561       27           C21                  W                        
200      @58562       @58563       1            C21                  link R (sending)         
201      @58586       @58613       27           C21                  W                        
202      @58614       @58615       1            C21                  link R (sending)         
203      @58638       @58665       27           C21                  W                        
204      @58666       @58667       1            C21                  link R (sending)         
205      @58690       @58717       27           C21                  W                        
206      @58718       @58719       1            C21                  link R (sending)         
207      @58742       @58769       27           C21                  W                        
208      @58770       @58771       1            C21                  link R (sending)         
209      @58794       @58821       27           C21                  W                        
210      @58822       @58823       1            C21                  link R (sending)         
211      @58846       @58873       27           C21                  W                        
212      @58874       @58875       1            C21                  link R (sending)         
213      @58898       @58925       27           C21                  W                        
214      @58926       @58927       1            C21                  link R (sending)         
215      @58950       @58977       27           C21                  W                        
216      @58978       @58979       1            C21                  link R (sending)         
217      @59002       @59029       27           C21                  W                        
218      @59030       @59031       1            C21                  link R (sending)         
219      @59054       @59081       27           C21                  W                        
220      @59082       @59083       1            C21                  link R (sending)         
221      @59106       @59133       27           C21                  W                        
222      @59134       @59135       1            C21                  link R (sending)         
223      @59158       @59185       27           C21                  W                        
224      @59186       @59187       1            C21                  link R (sending)         
225      @59210       @59237       27           C21                  W                        
226      @59238       @59239       1            C21                  link R (sending)         
227      @59262       @59289       27           C21                  W                        
228      @59290       @59291       1            C21                  link R (sending)         
229      @59314       @59341       27           C21                  W                        
230      @59342       @59343       1            C21                  link R (sending)         
231      @59366       @59393       27           C21                  W                        
232      @59394       @59395       1            C21                  link R (sending)         
233      @59418       @59445       27           C21                  W                        
234      @59446       @59447       1            C21                  link R (sending)         
235      @59470       @59497       27           C21                  W                        
236      @59498       @59499       1            C21                  link R (sending)         
237      @59522       @59549       27           C21                  W                        
238      @59550       @59551       1            C21                  link R (sending)         
239      @59574       @59601       27           C21                  W                        
240      @59602       @59603       1            C21                  link R (sending)         
241      @59626       @59653       27           C21                  W                        
242      @59654       @59655       1            C21                  link R (sending)         
243      @59678       @59705       27           C21                  W                        
244      @59706       @59707       1            C21                  link R (sending)         
245      @59730       @59757       27           C21                  W                        
246      @59758       @59759       1            C21                  link R (sending)         
247      @59782       @59809       27           C21                  W                        
248      @59810       @59811       1            C21                  link R (sending)         
249      @59834       @59861       27           C21                  W                        
250      @59862       @59863       1            C21                  link R (sending)         
251      @59886       @59913       27           C21                  W                        
252      @59914       @59915       1            C21                  link R (sending)         
253      @59938       @59965       27           C21                  W                        
254      @59966       @59967       1            C21                  link R (sending)         
255      @59990       @60017       27           C21                  W                        
256      @60018       @60019       1            C21                  link R (sending)         
257      @60042       @60069       27           C21                  W                        
258      @60070       @60071       1            C21                  link R (sending)         
259      @60094       @60121       27           C21                  W                        
260      @60122       @60123       1            C21                  link R (sending)         
261      @60146       @60173       27           C21                  W                        
262      @60174       @60175       1            C21                  link R (sending)         
263      @60198       @60225       27           C21                  W                        
264      @60226       @60227       1            C21                  link R (sending)         
265      @60250       @60277       27           C21                  W                        
266      @60278       @60279       1            C21                  link R (sending)         
267      @60302       @60329       27           C21                  W                        
268      @60330       @60331       1            C21                  link R (sending)         
269      @60354       @60381       27           C21                  W                        
270      @60382       @60383       1            C21                  link R (sending)         
271      @60406       @60433       27           C21                  W                        
272      @60434       @60435       1            C21                  link R (sending)         
273      @60458       @60485       27           C21                  W                        
274      @60486       @60487       1            C21                  link R (sending)         
275      @60510       @60537       27           C21                  W                        
276      @60538       @60539       1            C21                  link R (sending)         
277      @60562       @60589       27           C21                  W                        
278      @60590       @60591       1            C21                  link R (sending)         
279      @60614       @60641       27           C21                  W                        
280      @60642       @60643       1            C21                  link R (sending)         
281      @60666       @60693       27           C21                  W                        
282      @60694       @60695       1            C21                  link R (sending)         
283      @60718       @60745       27           C21                  W                        
284      @60746       @60747       1            C21                  link R (sending)         
285      @60770       @60797       27           C21                  W                        
286      @60798       @60799       1            C21                  link R (sending)         
287      @60822       @60849       27           C21                  W                        
288      @60850       @60851       1            C21                  link R (sending)         
289      @60874       @60901       27           C21                  W                        
290      @60902       @60903       1            C21                  link R (sending)         
291      @60926       @60953       27           C21                  W                        
292      @60954       @60955       1            C21                  link R (sending)         
293      @60978       @61005       27           C21                  W                        
294      @61006       @61007       1            C21                  link R (sending)         
295      @61030       @61057       27           C21                  W                        
296      @61058       @61059       1            C21                  link R (sending)         
297      @61082       @61109       27           C21                  W                        
298      @61110       @61111       1            C21                  link R (sending)         
299      @61134       @61161       27           C21                  W                        
300      @61162       @61163       1            C21                  link R (sending)         
301      @61186       @61213       27           C21                  W                        
302      @61214       @61215       1            C21                  link R (sending)         
303      @61238       @61265       27           C21                  W                        
304      @61266       @61267       1            C21                  link R (sending)         
305      @61290       @61317       27           C21                  W                        
306      @61318       @61319       1            C21                  link R (sending)         
307      @61342       @61369       27           C21                  W                        
308      @61370       @61371       1            C21                  link R (sending)         
309      @61394       @61421       27           C21                  W                        
310      @61422       @61423       1            C21                  link R (sending)         
311      @61446       @61473       27           C21                  W                        
312      @61474       @61475       1            C21                  link R (sending)         
313      @61498       @61525       27           C21                  W                        
314      @61526       @61527       1            C21                  link R (sending)         
315      @61550       @61577       27           C21                  W                        
316      @61578       @61579       1            C21                  link R (sending)         
317      @61602       @61629       27           C21                  W                        
318      @61630       @61631       1            C21                  link R (sending)         
319      @61654       @61681       27           C21                  W                        
320      @61682       @61683       1            C21                  link R (sending)         
321      @61706       @61733       27           C21                  W                        
322      @61734       @61735       1            C21                  link R (sending)         
323      @61758       @61785       27           C21                  W                        
324      @61786       @61787       1            C21                  link R (sending)         
325      @61810       @61837       27           C21                  W                        
326      @61838       @61839       1            C21                  link R (sending)         
327      @61862       @61889       27           C21                  W                        
328      @61890       @61891       1            C21                  link R (sending)         
329      @61914       @61941       27           C21                  W                        
330      @61942       @61943       1            C21                  link R (sending)         
331      @61966       @61993       27           C21                  W                        
332      @61994       @61995       1            C21                  link R (sending)         
333      @62018       @62045       27           C21                  W                        
334      @62046       @62047       1            C21                  link R (sending)         
335      @62070       @62097       27           C21                  W                        
336      @62098       @62099       1            C21                  link R (sending)         
337      @62122       @62149       27           C21                  W                        
338      @62150       @62151       1            C21                  link R (sending)         
339      @62174       @62201       27           C21                  W                        
340      @62202       @62203       1            C21                  link R (sending)         
341      @62226       @62253       27           C21                  W                        
342      @62254       @62255       1            C21                  link R (sending)         
343      @62278       @62305       27           C21                  W                        
344      @62306       @62307       1            C21                  link R (sending)         
345      @62330       @62357       27           C21                  W                        
346      @62358       @62359       1            C21                  link R (sending)         
347      @62382       @62409       27           C21                  W                        
348      @62410       @62411       1            C21                  link R (sending)         
349      @62434       @62461       27           C21                  W                        
350      @62462       @62463       1            C21                  link R (sending)         
351      @62486       @62513       27           C21                  W                        
352      @62514       @62515       1            C21                  link R (sending)         
353      @62538       @62565       27           C21                  W                        
354      @62566       @62567       1            C21                  link R (sending)         
355      @62590       @62617       27           C21                  W                        
356      @62618       @62619       1            C21                  link R (sending)         
357      @62642       @62669       27           C21                  W                        
358      @62670       @62671       1            C21                  link R (sending)         
359      @62694       @62721       27           C21                  W                        
360      @62722       @62723       1            C21                  link R (sending)         
361      @62746       @62773       27           C21                  W                        
362      @62774       @62775       1            C21                  link R (sending)         
363      @62798       @62825       27           C21                  W                        
364      @62826       @62827       1            C21                  link R (sending)         
365      @62850       @62877       27           C21                  W                        
366      @62878       @62879       1            C21                  link R (sending)         
367      @62902       @62929       27           C21                  W                        
368      @62930       @62931       1            C21                  link R (sending)         
369      @62954       @62981       27           C21                  W                        
370      @62982       @62983       1            C21                  link R (sending)         
371      @63006       @63033       27           C21                  W                        
372      @63034       @63035       1            C21                  link R (sending)         
373      @63058       @63085       27           C21                  W                        
374      @63086       @63087       1            C21                  link R (sending)         
375      @63110       @63137       27           C21                  W                        
376      @63138       @63139       1            C21                  link R (sending)         
377      @63162       @63189       27           C21                  W                        
378      @63190       @63191       1            C21                  link R (sending)         
379      @63214       @63241       27           C21                  W                        
380      @63242       @63243       1            C21                  link R (sending)         
381      @63266       @63293       27           C21                  W                        
382      @63294       @63295       1            C21                  link R (sending)         
383      @63318       @63345       27           C21                  W                        
384      @63346       @63347       1            C21                  link R (sending)         
385      @63370       @63397       27           C21                  W                        
386      @63398       @63399       1            C21                  link R (sending)         
387      @63422       @63449       27           C21                  W                        
388      @63450       @63451       1            C21                  link R (sending)         
389      @63474       @63501       27           C21                  W                        
390      @63502       @63503       1            C21                  link R (sending)         
391      @63526       @63553       27           C21                  W                        
392      @63554       @63555       1            C21                  link R (sending)         
393      @63578       @63605       27           C21                  W                        
394      @63606       @63607       1            C21                  link R (sending)         
395      @63630       @63657       27           C21                  W                        
396      @63658       @63659       1            C21                  link R (sending)         
397      @63682       @63709       27           C21                  W                        
398      @63710       @63711       1            C21                  link R (sending)         
399      @63734       @63761       27           C21                  W                        
400      @63762       @63763       1            C21                  link R (sending)         
401      @63786       @63813       27           C21                  W                        
402      @63814       @63815       1            C21                  link R (sending)         
403      @63838       @63865       27           C21                  W                        
404      @63866       @63867       1            C21                  link R (sending)         
405      @63890       @63917       27           C21                  W                        
406      @63918       @63919       1            C21                  link R (sending)         
407      @63942       @63969       27           C21                  W                        
408      @63970       @63971       1            C21                  link R (sending)         
409      @63994       @64021       27           C21                  W                        
410      @64022       @64023       1            C21                  link R (sending)         
411      @64046       @64073       27           C21                  W                        
412      @64074       @64075       1            C21                  link R (sending)         
413      @64098       @64125       27           C21                  W                        
414      @64126       @64127       1            C21                  link R (sending)         
415      @64149       @64149       0            C21                  W                        
